# Sistema-de-asistencia-Profesores

./: Program.cs  README.md  REGISTROASISTENCIA.csproj  Startup.cs  control.sql
Controllers/: ESRegistro.cs  HomeController.cs  ListarAsistencia.cs  PanelController.cs  RegistrarAsistencia.cs  ReporteAsistenciaController.cs  departamentoController.cs  escritorioController.cs  horarioController.cs  mantenimientoController.cs  recuperarID.cs  registrogeneralController.cs
Models/: ErrorViewModel.cs  db.cs  entidad.cs  registroDBContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/ESRegistro/: Index.cshtml
Views/ListarAsistencia/: Index.cshtml
Views/Panel/: index.cshtml
Views/RegistrarAsistencia/: Index.cshtml
Views/ReporteAsistencia/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Views/departamento/: Index.cshtml
Views/escritorio/: Index.cshtml
Views/horario/: Index.cshtml
Views/registrogeneral/: index.cshtml
services/: Iregistro.cs  Sregistro.cs
wwwroot/: web.config
